{
  "name": "metaverse-js-centralized",
  "version": "0.0.1",
  "description": "Metaverse JS Centralized",
  "main": "server.js",
  "scripts": {
    "start": "browserify src/app.js -o public/js/app.js -d & node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikezucc/metaverse-js-centralized"
  },
  "author": "Michael Zuccarino <mikezuccarino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^16.1.0",
    "ecstatic": "^3.2.0",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "fs": "0.0.2",
    "mongodb": "^3.0.3",
    "path": "^0.12.7",
    "slack-node": "^0.2.0",
    "wav": "^1.0.1",
    "socket.io-client": "2.0.4",
    "socket.io": "2.0.4"
  }
}
